<!DOCTYPE html>
<html>

<head>
    <style>
        * {
    font-weight: bold;
}

body {
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    gap: 0;
    padding-left: 0;
    
}

#informação {
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    border: 1px solid black;
    width: 1000px;
    height: auto;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    background: url(imagens/lateral.jpg);

}

main {
    background-image: url('imagens/fundo.jpeg');
    height: 100%;
    padding-left: 50px;
    padding-right: 50px;
}

#informação>main> h1 {
    color: white;
    font: uppercase;
    text-align: center;
    font-size: 50px;
    font-family: 'Indie Flower', cursive;
    text-transform: uppercase;
}

section {
    display: flex;
}

section {
    gap: 100px;
}

section div div {
    width: 350px;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 7px;
    border-radius: 20px;
}

.pink {
    background-color: rgb(255, 61, 165);
}

.pink h2 {
    color: yellow;
}

section div div h2 {
    font-weight: bold;
    font-size: 32px;
    color: yellow;
}

.brown {
    background-color: sienna;
}

.yellow {
    background-color: yellow;
    color: white;
}

.yellow h2 {
    color: white;
}

.blue {
    background-color: cyan;
}

.green {
    background-color: green;
}

p {
    text-align: center;
}


.colorido {
    height: 345vh;
    width: 5vw;
    
}

#colorido {
    margin-left: auto;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="informação">
        <div id="colorido" class="colorido"></div>
        <main>
            <h1>Guia de pratos e restaurantes</h1>
            <section>
                <div>
                    <div class="pink">
                        <h1>Restaurante Kanashiro</h1>
                        <h2>Costelinha Nordestina ao Molho Oriental </h2>
                    </div>
                    <p>Av. Joaquim Miguel Couto, 850 - Vila Paulista<br>Servido de segunda a sábado,das 11h às 23h</p>
                </div>
                <div>
                    <div class="brown">
                        <h1>Restaurante Bon Apetite</h1>
                        <h2>Lasanha de Abóbora com Carne Seca</h2>
                    </div>
                    <p>Praça Princesa Isabel, 150 - Centro<br>Servido às sextas e sábados, das 10h30 às 16h30</p>
                </div>
            </section>
            <section>
                <div>
                    <div class="yellow">
                        <h1>Restaurante Cactus</h1>
                        <h2>Cordeiro com Farofa de Cuzcuz</h2>
                    </div>
                    <p>Av.Joaquim Miguel Couto, 807 - Vila Paulista<br>Servido às terças, das 11h às 15h</p>
                </div>
                <div>
                    <div class="blue">
                        <h1>Restaurante WM</h1>
                        <h2>Baião de Dois com Chuleta</h2>
                    </div>
                    <p>Avenida das Ámericas, 146 - Joaquim Casqueiro<br>Servio às sextas, no almoço e no jantar</p>
                </div>
            </section>
            <section>
                <div>
                    <div class="green">
                        <h1>Cantina Tia Jô</h1>
                        <h2>Guisado de Galinha Caipira Nordestina</h2>
                    </div>
                    <p>Rua Goiás,253 - Vila Santa Rosa<br>Servido de segunda a sábado, das 9h às 17h</p>
                </div>
                <div>
                    <div class="pink">
                        <h1>Restaurante Vovó Mafalda</h1>
                        <h2>Cação ao Leite de Coco com Marisco e Camarão</h2>
                    </div>
                    <p>Rua São Paulo, 260 - Centro<br>Servido às sextas, das 11h às 15h</p>
                </div>
            </section>
            <section>
                <div>
                    <div class="brown">
                        <h1>Café Sunshine</h1>
                        <h2>Açaí Danado de Bom</h2>
                    </div>
                    <p>Rua Pedro de toledo, 483 - Centro<br>Servido de segunda á sábado, das 9h às 17h</p>
                </div>
                <div>
                    <div class="green">
                        <h1>Restaurante Tempero Manero</h1>
                        <h2>Dobradinha</h2>
                    </div>
                    <p>Av.Joaquim Miguel Couto, 734 - Vila Paulista<br>Servido às terças, das 11h às 14h30</p>
                </div>
            </section>
            <section>
                <div>
                    <div class="blue">
                        <h1>Restaurante Magestic</h1>
                        <h2>Carne Seca Sergipana com Feijão de Corda</h2>
                    </div>
                    <p>Rua Rio de Janeiro, 74 - Vila Santa Rosa<br>Servido às quintas, das 11h às 16h</p>
                </div>
                <div>
                    <div class="yellow">
                        <h1>Restaurante Coisas Maneiras</h1>
                        <h2>Carne Seca com Abóbora</h2>
                    </div>
                    <p>Rua São José, 98 - Jardim São Francisco<br>Servido às quintas, das 11h às 15h</p>
                </div>
            </section>
            <section>
                <div>
                    <div class="pink">
                        <h1>Lanches Flórida</h1>
                        <h2>Lasanha de Carne Seca com Abóbora</h2>
                    </div>
                    <p>Av. 9 de Abril, 2125 - Centro<br>Servido às terças das 11h30 às 14h</p>
                </div>
                <div>
                    <div class="green">
                        <h1>Restaurante Bom Grill</h1>
                        <h2>Escondidinho de Carne Seca</h2>
                    </div>
                    <p>Av. Manoel Jorge, 283 - Centro<br>Servido às segundas, das 11h às 15h</p>
                </div>
            </section>
            <section>
                <div>
                    <div class="yellow">
                        <h1>Restaurante Street Point</h1>
                        <h2>Carne Seca Desfiada com Mandioca</h2>
                    </div>
                    <p>Av. Joaquim Miguel Couto, 659 - Centro<br>Servido às sextas, das 11h às 15h</p>
                </div>
                <div>
                    <div class="brown">
                        <h1>Restaurente Aqui no Bistrô</h1>
                        <h2>Petit Gateau Nordestino</h2>
                    </div>
                    <p>Av. Brasil, 447 - Jardim Casqueiro<br>Servido às sextas e sábados, das 11h às 15h e das 17h às 1h
                    </p>
                </div>
            </section>
        </main>
        <div id="colorido2" class="colorido"></div>
    </div>

</body>

</html>